# Sam_Bot

./: docker-compose.yml  pom.xml
currencyRateParser/: Dockerfile  pom.xml
currencyRateParser/src/main/java/ru/cbrrate/: CbrRate.java
currencyRateParser/src/main/java/ru/cbrrate/config/: CbrRateApplicationConfig.java  CbrRateJsonConfig.java
currencyRateParser/src/main/java/ru/cbrrate/services/: CurrencyRateServiceImpl.java
currencyRateParser/src/main/resources/: application.yml
kafka/: Dockerfile
kafka/src/main/java/com/example/kafka/: KafkaConsumer.java
src/main/java/com/example/sam_bot/: SamBotApplication.java
src/main/java/com/example/sam_bot/config/: BotConfiguration.java  BotInitializer.java
src/main/java/com/example/sam_bot/model/: Message.java
src/main/java/com/example/sam_bot/repository/: MessageRepository.java
src/main/java/com/example/sam_bot/service/: BotService.java  MessageService.java  MessageServiceImpl.java  OpenAIClient.java  VkService.java
src/main/java/com/example/sam_bot/utils/: EvalScript.java
src/main/java/com/sambot/: MessageRepository.java  SpringMain.java
src/main/java/com/sambot/config/: SpringKafkaConfig.java
src/main/java/com/sambot/constant/: ApplicationConstant.java
src/main/java/com/sambot/consumer/: KafkaConsumer.java
src/main/java/com/sambot/dto/: Message.java
src/main/java/com/sambot/producer/: KafkaProducer.java
src/main/java/com/sambot/service/: BotService.java  MessageService.java  OpenAIClient.java  VkService.java
src/main/java/netsurfingzone/: MessageRepository.java  SpringMain.java
src/main/java/netsurfingzone/config/: BotConfiguration.java  BotInitializer.java  SpringKafkaConfig.java
src/main/java/netsurfingzone/constant/: ApplicationConstant.java
src/main/java/netsurfingzone/consumer/: KafkaConsumer.java
src/main/java/netsurfingzone/dto/: Message.java  Student.java
src/main/java/netsurfingzone/producer/: KafkaProducer.java
src/main/java/netsurfingzone/service/: BotService.java  OpenAIClient.java  VkService.java
src/main/resources/: application.properties  database.sql  persistence.properties
src/test/java/com/example/sam_bot/: SamBotApplicationTests.java
telegrambot/:  docker-compose-network.yml  Dockerfile  docker-compose.yml  pom.xml
telegrambot/src/main/java/com/sambot/config/: BotConfiguration.java  BotInitializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SpringKafkaConfig.java
telegrambot/src/main/java/com/sambot/consumer/: KafkaConsumer.java
telegrambot/src/main/java/com/sambot/controller/: KafkaController.java
telegrambot/src/main/java/com/sambot/dto/: CurrencyResponse.java  Message.java  Student.java
telegrambot/src/main/java/com/sambot/kafka/: KafkaConfiguration.java  KafkaProducer.java
telegrambot/src/main/java/com/sambot/producer/: KafkaProducer.java
telegrambot/src/main/java/com/sambot/service/: BotService.java  CurrencyRateClient.java  CurrencyRateService.java  MessageService.java
telegrambot/src/main/proto/: currency_rate.proto
telegrambot/src/main/resources/: application.properties  application.yml  database.sql
