bot.name=Sam_weed_bot
bot.token=5898351145:AAGWZV7G-5_vy9Hr-VLklQAXMIzHbuE3vsk
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=CoronaExtra15!
spring.jpa.show-sql=true

